<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

    <link rel='stylesheet' href="style.css">

</head>
<body>
    <header>
        <h1>
            Dev 101
        </h1>
        <nav>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></li>
                <li><a href="https://en.wikipedia.org/wiki/CSS">CSS</a></li>
                <li><a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <img src="img/lap.jpeg" class="showcase_img" alt="Bgm">
    </section>

    <article>

        <div class="container">
            <img src='img/html.png'>
            <h1>HTML</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Provident ipsam quo laudantium necessitatibus, asperiores 
                cupiditate beatae incidunt dolores ad nisi.
            </p>
        </div>

       
       
        <div class="container">
            <img src="img/css.png">
            <h1>CSS</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Provident ipsam quo laudantium necessitatibus, asperiores 
                cupiditate beatae incidunt dolores ad nisi.
            </p>
        </div>

       
       
        <div class="container">
            <img src='img/icon.png'>
            <h1>JavaScript</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Provident ipsam quo laudantium necessitatibus, asperiores 
                cupiditate beatae incidunt dolores ad nisi.
            </p>
        </div>
        
    </article>

    <footer>
        &copy; Pepcoding 2021
    </footer>


</body>
</html>