<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .heading1{
            /* color:blueviolet; */
            font-family: sans-serif;
            font-weight:lighter;
            font-size: -32px;
        }

        .heading2{
            color:brown
        }

    </style>
</head>
<body>
    <h1 class=heading1>I am heading 1</h1>
    <h1 class=heading2>I am heading 2</h1>
</body>
</html>