<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            background-color: dodgerblue;
            height: 150px;
            width: 150px;
            margin:100px;
        }
    </style>
</head>
<body>
    <div class='box'>

    </div>
</body>
</html>