<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>

<!--    Heading     -->
    <h1><span style="background-color: brown;color: aquamarine; font: inherit;;">Heading 1</span></h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

<!--     Paragraphs     -->

    <p>Lorem ipsum dolor sit amet.</p>

<!--    division of websites with div tag      -->

    <div>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            perspiciatis natus modi voluptate sunt tempora laborum vitae quidem
             expedita totam.
        </p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

<!--    Lists     -->

    <!-- Unordered Lists -->
    <h3>Unordered List</h3>
    <ul>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
    </ul>

    <!-- Ordered Lists -->
    <h3>Ordered List</h3>
    <ol>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
    </ol>

<!-- Span Tag -->

    <p>Lorem ipsum dolor sit amet consectetur <span style="color :darkturquoise">adipisicing</span> elit.</p>


<!-- Anchor Tag -->

    <a href=https://google.com><span style="color :brown">GOOGLE</span></a>


<!-- Image tag -->

<!--     <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.TUriUf_yZUktZdZb2buQiAHaDj%26pid%3DApi&f=1" alt=Keyboard>
 -->

<!-- Table tag -->



    <table border=1>
        <thead>
            <tr>
                <th>Column/Row</th>
                <th>Heading 1</th>
                <th>Heading 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><b>Column 1</td>
                <td>Data 1</td>
                <td>Data 2</td>
            </tr>
            <tr>
                <td><b>Column 2</td>
                <td>Data 3</td>
                <td>Data 4</td>
            </tr>
            <tr>
                <td><b>Column 3</td>
                <td>Data 5</td>
                <td>Data 6</td>
            </tr>
        </tbody>

    </table>

</body>
</html>