<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- css
        - internal
        - inline
        - external
-->
    <style>
        /* Css selectors */
        /* Element Selector */
        h1{
            color: red;
        }

        p{
            color:blueviolet
        }

    </style>
</head>

<body>
    <h1 style="color:blue">I'm a paragraph</h1>
    <h1>I'm a paragraph</h1>
    <h1>I'm a paragraph</h1>
    <h1>I'm a paragraph</h1>



    <p style="color: purple; font-family: Arial, Helvetica, sans-serif;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, vitae!</p>
</body>
</html>